{
  "name": "@camera.ui/tunnel",
  "version": "1.0.2",
  "private": true,
  "description": "camera.ui tunnel client",
  "type": "module",
  "scripts": {
    "update": "updates --update ./",
    "install-updates": "npm i --save"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cameraui/tunnel.git"
  },
  "keywords": [
    "camera.ui",
    "tunnel",
    "cloud",
    "client"
  ],
  "author": "seydx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cameraui/tunnel/issues"
  },
  "homepage": "https://github.com/cameraui/tunnel#readme",
  "devDependencies": {
    "updates": "^17.18.0"
  }
}